<!DOCTYPE html>
<html>
	<head>
		<style>
		header {
			background-color: #C8F0EB;
			display: flex;
			height: 100px;
		}
		header img {
			width: 100px;
			height: 100px;
		}
		footer {
			background-color: #C8F0EB;
			display: flex;
			height: 25px;

		}
		footer div {
			margin-left: 70px;
			
		}
		body {
			background-color: white;
			margin: 0;

		}
		nav {
			display: flex;
			background-color: #C8F0EB;
			width: 100%;
			margin-top: 20px;
			line-height: 30px;
		}
		nav a {
			width: 100%;
			text-align: center;
			color: #050550;
			text-decoration: none;
			margin-top: 50px;
		}
		nav a:hover {
			background-color: #64C8C4;

		}
		
		footer a{
			color: #050550;
			text-decoration: none;
		}
		footer img {
			width: 25px;
		}
		footer p {
			margin-top: 0;
		}
		#info{
			display: flex;
			flex-wrap: wrap;
			margin-top: -10px;
		}
		main {
			display: flex;
			margin-left: 100px;
			margin-top: -30px;
			color: #050550;
			height: 558px;
		}
		 main div {
			margin-top: 40px;
		}
		#right {
			margin-left: 100px;
			width: 100%;
		}
		div {
			margin-right: 30px;
		}

		#left {
			background-color: white;
			width: 450px;

		}
		h1 ,h2,h3 {
			text-align: center;
		}
		#info div {
			width: 250px;
			height:186px;
			margin: 10px auto;
			border: 2px #C8F0EB solid;
			border-radius: 15px;
			background-color: #C8F0EB;
		}

		#left div {
			width: 250px;
			height:125px;
			margin: 20px auto;
			border: 2px #C8F0EB solid;
			border-radius: 15px;
			background-color: #C8F0EB;

		}

		p {
			margin-left: 15px;
		}
		
		
	</style>
	</head>
	<body>
		<header>
		<img src="images/10.jpg" alt="logo">
		<nav>
		<a href="index.html">Главная</a>
		<a href="aboutme.html">Обо мне</a>
		<a href="портфолио.html">Портфолио</a>
		</nav>
	</header>
	<main>
		<div id="left">
			<div>
				<h3>Контакты</h3>
				<p>Тел: +70000000000</p>
				<p>Почта 000000</p>
			</div>
			<div>
				<h3>Персональный</h3>
				<p>Новороссийск</p>
				<p>Языки: рус., англ.</p>
			</div>
			<div>
				<h3>Интересы</h3>
				<p>люблю кушать</p>
				<p>и ещё что-нибудь люблю</p>
			</div>
		</div>

		<div id="right">
			<h1>Имя Фамилия</h1>
			<div id="info">
				<div>
					<h2>Начинающий веб дизайнер</h2>
				</div>
				<div>
					<h2>Услуги</h2>
					<ul>
						<li>Лэндинг</li>
						<li>Сайт-визитка</li>
						<li>Промо-сайт</li>
						<li>Персональный сайт</li>
						<li>Имиджевый сайт</li>
					</ul>
				</div>
				<div>
					<h2>Навыки</h2>
					<ul>
						<li>HTML</li>
						<li>CSS</li>
						<li>JS</li>
					</ul>
				</div>
				<div>
					<h2>Квалиф </h2>
					<ul>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div>
				
			</div>
		</div>
	</main>
	<footer>
		<p>2023-Кукурузные палочки</p>
		<div>
			<a href="#"><img src="images/10.jpg" alt="ccskrf"></a>
			<a href="#"><img src="images/10.jpg" alt="ссылка"></a>
			<a href="#"><img src="images/10.jpg" alt="ссылка"></a>
		</div>
		<a href="">Школа програмирования и дизайна CODDY</a>
	</footer>
	</body>
</html>