<!DOCTYPE html>
<html>

<head>
	<title>животные</title>
	<style>
		body {
			width: 300px;
			margin: 0 auto;
			background-color: lightgray;
		}
		img {
			width: 282px;
			border: 3px black solid;
			border-radius: 15px;
		}
		h2 {
		}
		h1,h2,h3{
			text-align: center ;
		}
		div#frog {
			background-color: white;
			text-align: center;
			border: 3px black solid;
			border-radius: 15px;

		}
		#desc {
			color: gray;
			text-align: left;
		}
		h1 {
			background-color: Gray;
			position: sticky;
			top: 0;
			border: 3px black solid;
			border-radius: 15px;
		}
	</style>
</head>

<body>
	<h1>Животные</h1>
	<div id='frog'>
		<h2 id='title'><a href="frog.html">Лягушка</a></h2>

		<div><img src="лягушка.jpg"></div>
		<div>
			
			<p id='desc'>Лягушка прикольное животное. Они прыгают , плавают, квакают и бывают разных цветов.</p>
		</div>
	</div>
	<div id='frog'>
		<h2 id='title'><a href="pingvin.html">пингвин</a></h2>

		<div><img src="пингвин.jpg"></div>
		<div>
			
			<p id='desc'>Пингвины это птицы, которые не умеют летать и хорошо плавают. Наверное они рыбы</p>
		</div>
	</div>
	<div id='frog'>
		<h2 id='title'><a href="pig.html">свинья</a></h2>

		<div><img src="свинья.jpg"></div>
		<div>
			
			<p id='desc'>Свинья это неаккуратный человек или животное розового цвета , которое хрюкает.Я ,кстати, тоже умею</p>
		</div>
	</div>
	<div id='frog'>
		<h2 id='title'><a href="bear.html">медведь</a></h2>

		<div><img src="медведь.jpg"></div>
		<div>
			
			<p id='desc'>Медведи бывают разные, но в частности этот коричневый и большой</p>
		</div>
	</div>
</body>

</html>