<!DOCTYPE html>
<html>
<head>
	<style>
		header {
			background-color: #C8F0EB;
			display: flex;
			height: 100px;
		}
		header img {
			width: 100px;
			height: 100px;
		}
		footer {
			background-color: #C8F0EB;
			display: flex;
			height: 25px;

		}
		footer div {
			margin-left: 70px;
			
		}
		body {
			background-color: white;
			margin: 0;

		}
		nav {
			display: flex;
			background-color: #C8F0EB;
			width: 100%;
			margin-top: 20px;
			line-height: 30px;
		}
		nav a {
			width: 100%;
			text-align: center;
			color: #050550;
			text-decoration: none;
			margin-top: 50px;
		}
		nav a:hover {
			background-color: #64C8C4;

		}
		main a {
			background-color: #64C8C4;
			border: #64C8C4 solid 10px;
			border-radius: 7px;
			color: #050550;
			text-decoration: none;
		}
		main h1 {
			color: #050550;
		}
		footer a{
			color: #050550;
			text-decoration: none;
		}
		footer img {
			width: 25px;
		}
		footer p {
			margin-top: 0;
		}
		main img {
			transform: rotate(-45deg);
			height: 444px;
			margin-left: -214px;
			border: #C8F0EB solid 20px;
			padding: 20px;

		}
		main {
			overflow: hidden;
			display: flex;
		}
		#l {
			margin-left: 500px;
		}
	</style>
	
</head>

<body>
	<header>
		<img src="images/10.jpg" alt="logo">
		<nav>
		<a href="index.html">Главная</a>
		<a href="aboutme.html">Обо мне</a>
		<a href="портфолио.html">Портфолио</a>
		</nav>
	</header>

	<main>
		<div>
			<img src="images/kba.jpg" alt="изображение">
		</div>

		<div id="l">
			<h1>Кукурузные палочки</h1>
			<hr>
			<p>Начинающий WEB-дизайнер</p>
			<ul>
				<li>Лэндинг</li>
				<li>Сайт-визитка</li>
				<li>Промо-сайт</li>
				<li>Имиджевый сайт</li>
				<li>Персональный сайт</li>
			</ul>
			<a href="#">Связаться</a>
		</div>
		
	</main>

	<footer>
		<p>2023-Кукурузные палочки</p>
		<div>
			<a href="#"><img src="images/10.jpg" alt="ccskrf"></a>
			<a href="#"><img src="images/10.jpg" alt="ссылка"></a>
			<a href="#"><img src="images/10.jpg" alt="ссылка"></a>
		</div>
		<a href="">Школа програмирования и дизайна CODDY</a>
	</footer>
</body>