<!DOCTYPE html>
<html>
	<head>
		<title>Пингвин</title>
		<style>
			body {
				background-color: lightgray;
				width: 70%;
				margin: 0 auto;
			}
			h1, h3 {
				text-align: center;
				border:3px black solid;
				border-radius: 15px;
				padding: 5px 10px;
				background-color: gray;
			}
			img{
				width:300px;
			}
			#info {
				display: flex;
				background-color: white;
				justify-content: center;
				margin: 0 100px;
				padding: 10px;
				border-radius: 15px;
			}
			#author {
				vertical-align: bottom;
			}
			a {
				width: 200px;
				text-align: center;
				background-color: gray;
				border: 3px black solid;
				border-radius: 15px;
				margin: 0 auto;
			}
			a img {
				width: 200px;
				border: 1px black solid;
				border-radius: 15px;
			}
			#links , #imgs {
				display: flex;
			}
			#imgs img {
				width: 200px;
				margin: 0 auto;
				border-radius: 15px
			}
			#main {
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<a id="main" href="dz.html">На главную</a>
		<h1>Пингвин</h1>
		<div id="info">
			<img src='пингвин.jpg'>
		</div>
		<div>
			<h3>Описание</h3>
			<p>Пингвины это птицы, которые не умеют летать и хорошо плавают. Наверное они рыбы</p>
		</div>
		<div id="imgs">
			<img src='пингвин2.jpg'>
			<img src='пингвин3.jpg'>
			<img src='пингвин4.jpg'>
		</div>
			<hr>
			<h3>Другие животные</h3>
			<div id="links">
				<a href="frog.html">
					<img src='лягушка.jpg'>
					<p>Лягушка</p>
				</a>

				<a href="pig.html">
					<img src='свинья.jpg'>
					<p>Свинья</p>
				</a>

				<a href="bear.html">
					<img src='медведь.jpg'>
					<p>Медведь</p>
				
				</a>
			</div>
	</body>

</html>