<!DOCTYPE html>
<html>
<head>
	<style>
		body{
			margin: 0;
		}
		header {
			background-color: #C8F0EB;
			display: flex;
			height: 100px;
		}
		header img {
			width: 100px;
			height: 100px;
		}
		nav {
			display: flex;
			background-color: #C8F0EB;
			width: 100%;
			margin-top: 20px;
			line-height: 30px;
		}
		nav a {
			width: 100%;
			text-align: center;
			color: #050550;
			text-decoration: none;
			margin-top: 50px;
		}
		nav a:hover {
			background-color: #64C8C4;
		}
		main {
			margin-top: 25px; 
			display: flex;
			min-height: 510px;
		}

		main img {
			height: 200px;
			border: #64C8C4 solid 5px;
		}
		main div {
			margin: 25px;
			text-align: center;
		}
		main p {
			color: #050550;
			margin-top: 5px;
		}


		footer div {
			margin-left: 70px;
		}
		footer a{
			color: #050550;
			text-decoration: none;
		}
		footer img {
			width: 25px;
		}
		footer p {
			margin-top: 0;
		}
		footer {
			background-color: #C8F0EB;
			display: flex;
			height: 25px;

		}
	</style>
</head>
<body>
	<header>
		<img src="images/10.jpg" alt="logo">
		<nav>
		<a href="index.html">Главная</a>
		<a href="aboutme.html">Обо мне</a>
		<a href="портфолио.html">Портфолио</a>
		</nav>
	</header>

	<main>
		<div id="l">
			<a href="dz.html"><img src="images/сайт1.jpeg"></a>
			<p>Сайт про лягушку, пингвина, свинью, медведя</p>
		</div>
		<div id="s">
			<a href="#"><img src="images/сайт2.jpeg"></a>
			<p>Сайт про меня</p>
		</div>
		<div id="e">
			<a href="#"><img src="images/сайт3.jpeg"></a>
			<p>Сайт про растения</p>
		</div>
	</main>

	<footer>
		<p>2023-Кукурузные палочки</p>
		<div>
			<a href="#"><img src="images/10.jpg" alt="ccskrf"></a>
			<a href="#"><img src="images/10.jpg" alt="ссылка"></a>
			<a href="#"><img src="images/10.jpg" alt="ссылка"></a>
		</div>
		<a href="">Школа програмирования и дизайна CODDY</a>
	</footer>
</body>
</html>